spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=J8e5n171455048
spring.datasource.url=http://dummy.restapiexample.com/api/v1/employees
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect